spring.application.name=cabuser


#configuration for the kafka consumer
spring.kafka.producer.bootstrap-servers=localhost:9092

#earliest is for getting all the offset data that is used or command --from-beginning
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=user-group1
#spring.kafka.consumer.group-id=user-group1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer